# -*- makefile -*-

info ::
	@echo "make varsmodule varsfile [ LIBDIR=... (default ${LIBDIR}) ]"

.PHONY: varsmodule varsmodulename
varsmodulename :
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	     && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && echo $${moduledir}/${PACKAGEVERSION}.lua
varsmodule :
	@if [ -z "${MODULEROOT}" ] ; then \
	    echo "Please set MODULEROOT variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	     && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && echo "Module directory: $$moduledir" \
	 && mkdir -p $$moduledir \
	 && echo "set     ModulesVersion      \"$${moduleversion}\"" \
	    >$${moduledir}/.version.$${moduleversion} \
	 && modulefile=$${moduledir}/$${moduleversion}.lua \
	 && if [ -z "${LIBDIR}" ] ; then \
	      libdir=lib ; else libdir=${LIBDIR} ; fi \
	 && ( \
	    echo "prepend_path(    \"PATH\",           pathJoin(\"$${installdir}\",\"bin\")   )" ; \
	    echo "prepend_path(    \"LD_LIBRARY_PATH\",pathJoin(\"$${installdir}\",\"$$libdir\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_DIR\",     \"$${installdir}\"                     )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_INC\",     pathJoin(\"$${installdir}\",\"include\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"$$libdir\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_BIN\",     pathJoin(\"$${installdir}\",\"bin\")   )" \
	    ) >$${modulefile} \
	 && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	      echo "prepend_path( \"PKG_CONFIG_PATH\", pathJoin( \"$${installdir}\",\"${PKGCONFIGSET}\" ) )" \
	        >>$${modulefile} \
	    ; fi \
	&& echo "written modulefile: $${modulefile}"

.PHONY: varsfile
varsfile :
	@if [ -z "${VARSFILE}" ] ; then \
	    echo "Please set VARSFILE variable" && exit 1 ; fi \
	 && rm -f "${VARSFILE}" && touch "${VARSFILE}" \
	 && ( \
	    echo "# Installation variables for ${PACKAGE}" \
	 && echo "# Using CC=$$CC CXX=$$CXX FC=$$FC" \
	 && echo "# installation root:" \
	 && echo "export LMOD_${PACKAGE}_DIR=${INSTALLDIR}" \
	 && echo "# libraries dir:" \
	 && echo "export LMOD_${PACKAGE}_LIB=${LIBDIR}" \
	 && echo "# include dir:" \
	 && echo "export LMOD_${PACKAGE}_INC=${INCDIR}" \
	 && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	      echo "# cmake pkgconf location:" \
	       && echo "export PKG_CONFIG_PATH=\$${PKG_CONFIG_PATH}:\$${LMOD_${PACKAGE}_DIR}/${PKGCONFIGSET}" \
	    ; fi \
	    ) \
	    ${VARSPROCESS} \
	    >>"${VARSFILE}"

