# -*- makefile -*-
################################################################
####
#### Make include file for generating a modulefile
#### this file is included in Make.install Make.cbuild
####
################################################################

varsinfo ::
	@echo "make varsmodule varsfile [ LIBDIR=... (default ${LIBDIR}) ]"
info :: varsinfo
moreinfo :: varsinfo
	@echo "    [ MODULEDIR=... : custom module dir ]"
	@echo "     [ CMAKE_MODULEPATH_SET=... set cmake modulepath in the module ]"
	@echo "     [ CMAKE_PREFIXPATH_SET=... set cmake prefixpath in the module ]"
	@echo "    [ PKGCONFIGSET=....  (added to pkg_config_path relative to install) ]"
	@echo "    [ CMAKE_MODULEPATH_ADD=... ( same for cmake module path ) ]"

.PHONY: varsmodule varsmodulename
varsmodulename :
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	     && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && echo $${moduledir}/${PACKAGEVERSION}.lua
varsmodule :
	@if [ -z "${MODULEROOT}" -a -z "${MODULEPATH}" ] ; then \
	    echo "Please set MODULEROOT or MODULEPATH variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	     && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 && echo "Using module dir: $$moduledir" \
	 && mkdir -p $$moduledir \
	 && echo "set     ModulesVersion      \"$${moduleversion}\"" \
	    >$${moduledir}/.version.$${moduleversion} \
	 && modulefile=$${moduledir}/$${moduleversion}.lua \
	 && echo "Writing module file: $${modulefile}" \
	 && if [ -z "${LIBDIR}" ] ; then \
	      libdir=lib ; else libdir=${LIBDIR} ; fi \
	 && ( \
	    echo "prepend_path(    \"PATH\",           pathJoin(\"$${installdir}\",\"bin\")   )" ; \
	    echo "prepend_path(    \"LD_LIBRARY_PATH\",pathJoin(\"$${installdir}\",\"$$libdir\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_DIR\",     \"$${installdir}\"                     )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_INC\",     pathJoin(\"$${installdir}\",\"include\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"$$libdir\")   )" ; \
	    echo "setenv( \"TACC_$${PACKAGE}_DIR\",     \"$${installdir}\"                     )" ; \
	    echo "setenv( \"TACC_$${PACKAGE}_INC\",     pathJoin(\"$${installdir}\",\"include\")   )" ; \
	    echo "setenv( \"TACC_$${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"$$libdir\")   )" ; \
	    echo "setenv( \"LMOD_$${PACKAGE}_BIN\",     pathJoin(\"$${installdir}\",\"bin\")   )" \
	    ) >$${modulefile} \
	 && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	      echo "prepend_path( \"PKG_CONFIG_PATH\", pathJoin( \"$${installdir}\",\"${PKGCONFIGSET}\" ) )" \
	        >>$${modulefile} \
	    ; fi \
	 && if [ ! -z "${CMAKE_MODULEPATH_SET}" ] ; then \
	      echo "prepend_path(\"CMAKE_MODULE_PATH\", \
	                pathJoin( \"$${installdir}\",\"${CMAKE_MODULEPATH_SET}\") )" \
	        >>$${modulefile} \
	    ; fi \
	 && if [ ! -z "${CMAKE_PREFIXPATH_SET}" ] ; then \
	      echo "prepend_path(\"CMAKE_PREFIX_PATH\", \
	                pathJoin( \"$${installdir}\",\"${CMAKE_PREFIXPATH_SET}\") )" \
	        >>$${modulefile} \
	    ; fi \
	 && if [ ! -z "${EXTRAVARS}" ] ; then \
	      for kv in ${EXTRAVARS} ; do \
	        export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	         && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	         && echo "setting extra var $$k=$$v" \
	         && echo "setenv( \"$$k\", \"$$v\" )" >>$${modulefile} \
	      ; done \
	    ; fi \
	 && if [ ! -z "${FAMILY}" ] ; then \
	      echo "family(\"${FAMILY}\")" \
	        >>$${modulefile} \
	    ; fi \
	&& echo "written modulefile: $${modulefile}"

.PHONY: varsfile
varsfile :
	@if [ -z "${VARSFILE}" ] ; then \
	    echo "Please set VARSFILE variable" && exit 1 ; fi \
	 && rm -f "${VARSFILE}" && touch "${VARSFILE}" \
	 && ( \
	    echo "# Installation variables for ${PACKAGE}" \
	     && echo "# Using CC=$$CC CXX=$$CXX FC=$$FC" \
	     && echo "# installation root:" \
	     && echo "export LMOD_${PACKAGE}_DIR=${INSTALLDIR}" \
	     && echo "# libraries dir:" \
	     && echo "export LMOD_${PACKAGE}_LIB=${LIBDIR}" \
	     && echo "# include dir:" \
	     && echo "export LMOD_${PACKAGE}_INC=${INCDIR}" \
	     && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	          echo "# cmake pkgconf location:" \
	           && echo "export PKG_CONFIG_PATH=\$${PKG_CONFIG_PATH}:\$${LMOD_${PACKAGE}_DIR}/${PKGCONFIGSET}" \
	        ; fi \
	        ) \
	    ${VARSPROCESS} \
	    >>"${VARSFILE}"

