# -*- makefile -*-
################################################################
####
#### Make.install : make & install rules for connfigure-based packages
####
################################################################

info ::
	@echo "================ make; compile and install:"
	@echo "make build"
	@echo "    [ SUDO=sudo or not ]"
	@echo "    [ JCOUNT=123 (default ${JCOUNT}) ]"
.PHONY: build
JCOUNT = 2
build ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} && export INSTALLROOT=${INSTALLROOT} \
	 && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" \
	 && if [ -z "${NOINSTALL}" ] ; then \
	      ( \
	      cd $$srcdir \
	       && echo "building in $${srcdir} with ${JCOUNT} threads" \
	       && make --no-print-directory -j V=1 VERBOSE=1 -j ${JCOUNT} \
	       && if [ ! -z "${EXTRABUILDTARGETS}" ] ; then \
	            make --no-print-directory V=1 VERBOSE=1 -j ${JCOUNT} ${EXTRABUILDTARGETS} \
	          ; fi \
	       && if [ ! -z "${SUDO}" ] ; then echo "Installing with sudo" \
	          ; else echo "Installing...." ; fi \
	       && ${SUDO} make --no-print-directory install \
	            $$( if [ ! -z "${INSTALL_USE_DESTDIR}" ] ; then \
	                echo DESTDIR=$$installdir ; fi ) \
	      ) 2>&1 | tee $$installlog \
	       && echo && echo "See $$installlog" \
	    ; fi \
	 && ( cd $$scriptdir && FAMILY=${FAMILY} make --no-print-directory varsmodule )

include ${MAKEINCLUDES}/Make.vars
include ${MAKEINCLUDES}/Make.public
