# -*- makefile -*-
################################################################
####
#### Make include file for generating a modulefile
#### this file is included in Make.install Make.cbuild
####
################################################################

varsinfo ::
	@echo "make module varsmodule [ LIBDIR=... (default ${LIBDIR}) ]"
info :: varsinfo
moreinfo :: varsinfo
	@echo "    [ MODULEDIR=... : custom module dir ]"
	@echo "    [ CMAKEMODULEPATHSET=... set cmake modulepath in the module ]"
	@echo "    [ CMAKEPREFIXPATHSET=... set cmake prefixpath in the module ]"
	@echo "    [ PKGCONFIG=....  (added to pkg_config_path relative to install) ]"
	@echo "    [ CMAKE_MODULEPATH_ADD=... ( same for cmake module path ) ]"

.PHONY: varsmodule varsmodulename
# I don't think this is used
varsmodulename :
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODULEROOT=${MODULEROOT} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	        "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 && echo $${moduledir}/$${packageversion}.lua
module varsmodule :
	@if [ -z "${MODULEROOT}" -a -z "${MODULEPATH}" ] ; then \
	    echo "Please set MODULEROOT or MODULEPATH variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames \
	    "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	    "${DOWNLOADPATH}" "${SRCPATH}" \
	    "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	    "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" \
	    "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	 && packagenames "${PACKAGE}" "${PACKAGEVERSION}" "${PACKAGEBASENAME}" "${GITDATE}" \
	 && modulenames "${MODE}" "${MODULENAME}" "" "${INSTALLEXT}" \
	 && reportnonzeropath prefixdir \
	 && reportnonzero moduledir \
	 && ${SUDO} mkdir -p $$moduledir \
	 && if [ ! -z "${PACKAGEMODULEVERSION}" ] ; then \
	        echo "this is only for old petsc installs" >/dev/null \
	         && echo "using PACKAGEMODULEVERSION=${PACKAGEMODULEVERSION}" \
	         && moduleversion=${PACKAGEMODULEVERSION} \
	    ; else \
	        echo "using moduleversion=$${moduleversion}" \
	    ; fi \
	 && if [ ! -z "${MODULEVERSIONEXTRA}" ] ; then \
	        moduleversion=$${moduleversion}-${MODULEVERSIONEXTRA} ; fi \
	 && ${SUDO} bash -c \
	      'echo "set ModulesVersion \"'$${moduleversion}'\"" >'$${moduledir}'/.version.'$${moduleversion} \
	 && echo ${MODULEROOT} \
	 && PYTHONPATH=${MAKEINCLUDES}:${PYTHONPATH} python3 -c "\
import names; \
modulefile = names.module_file_full_name( \
    compiler=\"${TACC_FAMILY_COMPILER}\", compilerversion=\"${TACC_FAMILY_COMPILER_VERSION}\", \
    mpi=\"${TACC_FAMILY_MPI}\", mpiversion=\"${TACC_FAMILY_MPI_VERSION}\", \
    package=\"${PACKAGE}\", packageversion=\"${PACKAGEVERSION}\", \
    mode=\"${MODE}\", \
    moduledirset=\"${MODULEDIRSET}\",moduleroot=\"${MODULEROOT}\",modulename=\"${MODULENAME}\", \
    installvariant=\"${INSTALLVARIANT}\", installext=\"${INSTALLEXT}\", \
    ); \
print(modulefile); \
" \
	 && modulefile=$${moduledir}/$${moduleversion}.lua \
	 && ${SUDO} bash -c 'rm -f '$${modulefile} \
	 && echo "Writing module file: $${modulefile}" \
	 && requirenonzero modulename \
	 && if [ ! -z "${MODULEVARNAME}" ] ; then \
	      export MODULENAME=$$( echo ${MODULEVARNAME} | tr a-z A-Z ) \
	    ; else \
	      export MODULENAME=$$( echo $$modulename | tr a-z A-Z ) \
	    ; fi \
	 && requirenonzero MODULENAME \
	 && export MODULENAMEALT=$$( echo ${MODULENAMEALT} | tr a-z A-Z ) \
	 && if [ ! -z "${INSTALLEXTRAPATH}" ] ; then \
	      export prefixdir=$${prefixdir}/${INSTALLEXTRAPATH} ; fi \
	 && if [ ! -z "${LIBDIR}" ] ; then \
	        export libdir=${LIBDIR} \
	         && notetoself "GDAL has both lib64 and lib; find lib64 first!" \
	    ; elif [ -d "$${prefixdir}/lib64" ] ; then \
	        echo "  found libdir=$${prefixdir}/lib64" \
	         && export libdir=lib64 \
	    ; elif [ -d "$${prefixdir}/lib" ] ; then \
	        echo "  found libdir=$${prefixdir}/lib" \
	         && export libdir=lib \
	    ; elif [ -z "${NOLIB}" ] ; then \
	        echo "No lib or lib64 found in prefixdir $${prefixdir}" \
	         && echo "specify LIBDIR or NOLIB" && exit 1 \
	    ; fi \
	 && if [ ! -z "${INCLUDELOC}" ] ; then \
	      export includeloc=${INCLUDELOC} ; else export includeloc=include ; fi \
	 && ( \
	    echo "Lines to go into the modulefile" >/dev/null \
	     && vars="TACC_$${MODULENAME}_DIR" \
	     && if [ -z "${NOLIB}" ] ; then \
	          vars="$${vars}, TACC_$${MODULENAME}_LIB" ; fi \
	     && if [ -z "${NOINC}" ] ; then \
	          vars="$${vars}, TACC_$${MODULENAME}_INC" ; fi \
	     && if [ ! -z "${HASBIN}" ] ; then \
	          vars="$${vars}, TACC_$${PACKAGE}_BIN" ; fi \
	     && if [ ! -z "${ABOUT}" ] ; then \
	          description="Description: ${ABOUT}" ; else description="" ; fi \
	     && if [ ! -z "${URL}" ] ; then \
	          software="Software: ${URL}" ; else software="" ; fi \
	     && if [ ! -z "${DOCURL}" ] ; then \
	          documentation="Documentation: ${DOCURL}" ; else documentation="" ; fi \
	     && for line in \
	            "local helpMsg = [[" ".." \
	            "Package: $${package}/$${moduleversion}"\
	            "$${description}" \
	            "$${software}" \
	            "$${documentation}" \
	            ".." \
	            "The $${package} modulefile defines the following variables:" \
	            "$${vars}" \
	            ".." \
	         ; do echo "$$line" ; done \
	     && if [ ! -z "${MODULENOTES}" ] ; then \
	          echo ".." && echo "${MODULENOTES}" \
	        ; fi \
	     && if [ ! -z "${CMAKEPREFIXPATHSET}" ] ; then \
	          echo ".." && echo "Discoverable by CMake through find_package" \
	        ; fi \
	     && if [ ! -z "${MODULE_HELP}" ] ; then \
	          echo ".." && make --no-print-directory module_help \
	        ; fi \
	     && requirenonzero prefixdir \
	     && for line in \
                    "(modulefile generated $$(date))" \
	            "]]" \
	            "help(helpMsg)" \
	            "" \
	        ; do echo "$$line" ; done \
	     && echo "" \
	     && echo 'whatis(\\\"Name: '$${package}'\\\")' \
	     && echo 'whatis(\\\"Version: '$${packageversion}'\\\")' \
	     && echo 'setenv( \\\"TACC_'$${MODULENAME}'_VERSION\\\", \\\"'$${packageversion}'\\\" )' \
	           && if [ ! -z "$${MODULENAMEALT}" ] ; then \
	                echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_VERSION\\\", \\\"'$${packageversion}'\\\" )' \
	              ; fi \
	     && echo 'setenv( \\\"TACC_'$${MODULENAME}'_DIR\\\",     \\\"'$${prefixdir}'\\\" )' \
	           && if [ ! -z "$${MODULENAMEALT}" ] ; then \
	                echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_DIR\\\", \\\"'$${prefixdir}'\\\" )' \
	              ; fi \
	     && echo 'setenv( \\\"LMOD_'$${MODULENAME}'_DIR\\\",     \\\"'$${prefixdir}'\\\" )' \
	     && if [ ! -z "${FAMILY}" ] ; then \
	          echo 'setenv( \\\"TACC_'$${MODULENAME}'_FAMILY\\\", \\\"'${FAMILY}'\\\" )' \
	           && if [ ! -z "$${MODULENAMEALT}" ] ; then \
	                echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_FAMILY\\\", \\\"'${FAMILY}'\\\" )' \
	              ; fi \
	        ; fi \
	     && if [ -z "${NOINC}"  ] ; then \
	          echo 'setenv( \\\"TACC_'$${MODULENAME}'_INC\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${includeloc}'\\\")   )' \
	           && echo 'setenv( \\\"LMOD_'$${MODULENAME}'_INC\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${includeloc}'\\\")   )' \
	           && if [ ! -z $${MODULENAMEALT} ] ; then \
	                echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_INC\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${includeloc}'\\\")   )' \
	                 && echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_DIR\\\",     \\\"'$${prefixdir}'\\\" )' \
	              ; fi \
	        ; fi \
	     && if [ -z "${NOLIB}" ] ; then \
	          echo 'setenv( \\\"TACC_'$${MODULENAME}'_LIB\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${libdir}'\\\")   )' \
	           && if [ ! -z "$${MODULENAMEALT}" ] ; then \
	                echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_LIB\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${libdir}'\\\")   )' \
	              ; fi \
	           && echo 'setenv( \\\"LMOD_'$${MODULENAME}'_LIB\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${libdir}'\\\")   )' \
	           && echo 'prepend_path( \\\"LD_LIBRARY_PATH\\\",pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${libdir}'\\\")   )' \
	        ; fi \
	     && if [ ! -z "${HASBIN}" ] ; then \
	            if [ ! -z "${BINDIR}" ] ; then \
	                export bindir=${BINDIR} \
	            ; else export bindir=bin ; fi \
	         && echo 'prepend_path( \\\"PATH\\\",           pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${bindir}'\\\")   )' \
	         && echo 'setenv( \\\"LMOD_'$${MODULENAME}'_BIN\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${bindir}'\\\")   )' \
	         && echo 'setenv( \\\"TACC_'$${MODULENAME}'_BIN\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${bindir}'\\\")   )' \
	         && if [ ! -z $${MODULENAMEALT} ] ; then \
	              echo 'setenv( \\\"TACC_'$${MODULENAMEALT}'_BIN\\\",     pathJoin(\\\"'$${prefixdir}'\\\",\\\"'$${bindir}'\\\")   )' \
	            ; fi \
	        ; fi \
	     && if [ ! -z "${PKGCONFIGLIB}" ] ; then \
	            echo 'prepend_path( \\\"PKG_CONFIG_PATH\\\", \
	                  pathJoin( \\\"'$${prefixdir}'\\\",\\\"'$${libdir}'\\\",\\\"${PKGCONFIGLIB}\\\" ) )' \
	        ; elif [ ! -z "${PKGCONFIGABSOLUTE}" ] ; then \
	            echo 'prepend_path( \\\"PKG_CONFIG_PATH\\\", \
	                    \\\"${PKGCONFIGABSOLUTE}\\\" )' \
	        ; elif [ ! -z "${PKGCONFIG}" ] ; then \
	            echo 'prepend_path( \\\"PKG_CONFIG_PATH\\\", \
	                    pathJoin( \\\"'$${prefixdir}'\\\",\\\"${PKGCONFIG}\\\" ) )' \
	        ; fi \
	     && if [ ! -z "${CMAKEMODULEPATHSET}" ] ; then \
	          echo 'prepend_path( \\\"CMAKE_MODULE_PATH\\\", \
	                    pathJoin( \\\"'$${prefixdir}'\\\",\\\"${CMAKEMODULEPATHSET}\\\") )' \
	        ; fi \
	     && if [ ! -z "${CMAKEPREFIXPATHSET}" ] ; then \
	          echo 'prepend_path( \\\"CMAKE_PREFIX_PATH\\\", \
	                              \\\"'$${prefixdir}'\\\" \
	                            )' \
	        ; fi \
	     && if [ ! -z "${CMAKEPREFIXLIB}" ] ; then \
	          echo 'prepend_path( \\\"CMAKE_PREFIX_PATH\\\", \
	                    pathJoin( \\\"'$${prefixdir}'\\\" , \
	                        \\\"'$${libdir}'\\\" , \
	                        \\\"${CMAKEPREFIXLIB}\\\" \
	                        ) )' \
	        ; fi \
	     && if [ ! -z "${PYTHONPATHADD}" ] ; then \
	          echo 'prepend_path( \\\"PYTHONPATH\\\", \
	                    pathJoin( \\\"'$${prefixdir}'\\\" , \
	                        \\\"${PYTHONPATHADD}\\\" \
	                        ) )' \
	        ; fi \
	     && if [ ! -z "${EXTRAVARS}" ] ; then \
	          for kv in ${EXTRAVARS} ; do \
	            export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	             && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	             && echo "-- extra var $${k}=$${v}" \
	             && echo 'setenv( \\\"'$${k}'\\\", \\\"'$${v}'\\\" )' \
	          ; done \
	        ; fi \
	     && if [ ! -z "${EXTRAINSTALLVARS}" ] ; then \
	          for kv in ${EXTRAINSTALLVARS} ; do \
	            export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	             && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	             && echo '-- extra prefixdir var '$$k'='$$v \
	             && echo 'setenv( \\\"'$$k'\\\", \\\"'$${prefixdir}'/'$${v}'\\\" )' \
	          ; done \
	        ; fi \
	     && echo "install paths: ${EXTRAINSTALLPATHS}" >/dev/null \
	     && if [ ! -z "${EXTRAINSTALLPATHS}" ] ; then \
	          for kv in ${EXTRAINSTALLPATHS} ; do \
	            export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	             && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	             && echo "-- setting extra install dir var $$k=$$v" \
	             && echo 'prepend_path( \\\"'$${k}'\\\", \\\"'$${prefixdir}'/'$${v}'\\\" )' \
	          ; done \
	        ; fi \
	     && if [ ! -z "${LDLIBRARYPATHADDABS}" ] ; then \
	            ldpathadd="${LDLIBRARYPATHADDABS}" \
	             && echo 'prepend_path( \\\"LD_LIBRARY_PATH\\\", \\\"'$${ldpathadd}'\\\" )' \
	        ; fi \
	     && if [ ! -z "${PYTHONPATHADDABS}" ] ; then \
	            pypathadd="${PYTHONPATHADDABS}" \
	             && echo 'prepend_path( \\\"PYTHONPATH\\\", \\\"'$${pypathadd}'\\\" )' \
	        ; fi \
	     && if [ "${PYTHONPATHADDREL}" = "1" ] ; then \
	            echo 'prepend_path( \\\"PYTHONPATH\\\", \\\"'$${prefixdir}'\\\" )' \
	        ; elif [ ! -z "${PYTHONPATHADDREL}" ] ; then \
	            pypathadd="${PYTHONPATHADDREL}" \
	             && echo 'prepend_path( \\\"PYTHONPATH\\\", pathJoin( \\\" '\
	                  $${prefixdir} '\\\" , \\\"' $${pypathadd} '\\\" ) )' \
	        ; fi \
	     && if [ ! -z "${FAMILY}" ] ; then \
	          echo 'family( \\\"${FAMILY}\\\" )' \
	        ; fi \
	     && if [ ! -z "${DEPENDSON}" ] ; then \
	            depends="$$( echo ${DEPENDSON} | tr ',' ' ' )" \
	             && for d in $${depends} ; do \
	                  echo 'depends_on( \\\"'$${d}'\\\" )' \
	                ; done \
	        ; fi \
	     && if [ ! -z "${DEPENDSONCURRENT}" -o ! -z "${DEPENDSONCURRENTMINOR}" ] ; then \
	          for m in ${DEPENDSONCURRENT} ${DEPENDSONCURRENTMINOR} ; do  \
	            dependmod="$${m}" \
	             && dependver=TACC_$$( echo $${dependmod} | tr a-z A-Z )_VERSION \
	             && dependver=$$( env | grep $${dependver} | cut -d = -f 2 ) \
	             && if [ ! -z "${DEPENDSONCURRENTMINOR}" ] ; then \
	                  dependver=$${dependver%.*} \
	                ; fi \
	             && if [ ! -z "$${dependver}" ] ; then \
	                  echo 'depends_on( \\\"'$${dependmod}'/'$${dependver}'\\\" )' \
	                ; else \
	                  echo 'depends_on( \\\"'$${dependmod}'\\\" )' \
	                ; fi \
	          ; done \
	        ; fi \
	     && echo "-- end of modulefile" \
	) | xargs -I % ${SUDO} bash -c 'echo "%" >>'$${modulefile} \
	&& echo "written modulefile: $${modulefile}"
# 
# 

public :: module_public
.PHONY: module_public
module_public :
	@echo && echo "================================ Making module public"
	@if [ -z "${MODULEROOT}" -a -z "${MODULEPATH}" ] ; then \
	    echo "Please set MODULEROOT or MODULEPATH variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames \
	    "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	    "${DOWNLOADPATH}" "${SRCPATH}" \
	    "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	    "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" "${GITDATE}" \
	    "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	 && modulenames "${MODE}" "" "" \
	 \
	 && echo "Opening up module dir: $$moduledir" \
	 && ${SUDO} chmod -R g+rX,o+rX $${moduledir} \
	 && echo "................................ made module public"

