# -*- makefile -*-
.PHONY: conf_info
conf_info :
	@echo "================ autotools configure:"
	@echo "make configure config-help"
info :: conf_info
moreinfo :: conf_info
	@echo "    [ CONFIGUREFLAGS=... ]"
	@echo "    [ ECHO=0/1 ]"
	@echo "    [ PREFIXOVERRIDE=... for non-standard prefix ]"
	@echo "    [ PREFIXEXTRA=... for attaching to prefix ]"
	@echo "    [ PKG_CONFIG_PATHS / PKG_CONFIG_ADDS = .... ]"
.PHONY: configure config-help
configure :: modules
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" \
	  && ( \
	    echo "Start autotools-based configuration" \
	     && if [ ! -z "${PREFIXOVERRIDE}" ] ; then \
	            echo "prefix: using PREFIXOVERRIDE=${PREFIXOVERRIDE}" \
	             && installdir=${PREFIXOVERRIDE} ; fi \
	     && if [ ! -z "${PREFIXEXTRA}" ] ; then \
	            echo "prefix: attaching PREFIXEXTRA=$F{PREFIXEXTRA}" \
	             && installdir=$${installdir}-${PREFIXEXTRA} ; fi \
	     && reportnames \
	     && if [ "${ECHO}" = "1" ] ; then set -x ; fi \
	     \
	     && source ${MAKEINCLUDES}/compilers.sh \
	     && if [ "${MODE}" = "mpi" ] ; then \
	            setmpicompilers ; else setcompilers ; fi \
	     && reportcompilers \
	     && export CC=$$cc && export CXX=$$cxx && export FC=$$fc \
	     && export LIBS=${LIBS} \
	     \
	     && cd $$srcdir \
	     && if [ ! -f "configure" -a -f autogen.sh ] ; then \
	            echo "First autogen" \
	             && ./autogen.sh ; fi \
	     && if [ ! -f "configure" -a -f configure.ac ] ; then \
	            echo "First autoreconf" \
	             && aclocal && autoconf ; fi \
	     && if [ ! -z "${CFLAGS}" ] ; then \
	            export CFLAGS="${CFLAGS}" ; fi \
	     && if [ ! -z "${CXXFLAGS}" ] ; then \
	            export CXXFLAGS="${CXXFLAGS}" ; fi \
	     && if [ ! -z "${BLAS_LIBS}" ] ; then \
	            export BLAS_LIBS="${BLAS_LIBS}" ; fi \
	     && if [ ! -z "${CONFIGURE_SOURCE_THIS}" ] ; then \
	            echo "Sourcing: ${CONFIGURE_SOURCE_THIS}" \
	             && source ${CONFIGURE_SOURCE_THIS} ; fi \
	     && notetoself "libdir should not be needed" \
	     && configureline="\
	            ./configure \
	                --prefix=$$installdir --libdir=$${installdir}/lib \
	                ${CONFIGUREFLAGS} \
	            " \
	     && echo "Configuring as:" && echo $$configureline \
	     && echo " .. with CC=$${CC} CXX=$${CXX} FC=$${FC}" \
	     && if [ ! -z "$${CFLAGS}$${CXXFLAGS}$${FFLAGS}" ] ; then \
	            echo " .. and CFLAGS=$${CFLAGS}" ; fi \
	     && if [ ! -z "$${LIBS}" ] ; then \
	            echo " .. and  LIBS=$${LIBS}" ; fi \
	     && eval $$configureline \
	    ) 2>&1 | tee $$configurelog \
	 && echo && echo "See $$configurelog" \

config-help :
	@( \
	source ${MAKEINCLUDES}/names.sh \
	 && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 && set -x \
	 && cd $$srcdir \
	 && ./configure --help \
	) 

