# -*- makefile -*-
################################################################
####
#### Make.install : make & install rules for connfigure-based packages
####
################################################################

info ::
	@echo "================ make; compile and install:"
	@echo "make build"
	@echo "    [ SUDO=sudo or not ]"
	@echo "    [ JCOUNT=123 (default ${JCOUNT}) ]"
.PHONY: build
JCOUNT = 2
build ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export INSTALLROOT=${INSTALLROOT} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 && if [ -z "${NOINSTALL}" ] ; then \
	      ( \
	      cd $$srcdir \
	       && if [ ! -z "${MAKESUBDIR}" ] ; then \
	            cd ${MAKESUBDIR} ; fi \
	       && echo " .. building in $$(pwd) with ${JCOUNT} threads" \
	       && make --no-print-directory -j V=1 VERBOSE=1 ${MAKEP} -j ${JCOUNT} \
	       && if [ ! -z "${EXTRABUILDTARGETS}" ] ; then \
	            make --no-print-directory V=1 ${MAKEP} VERBOSE=1 -j ${JCOUNT} ${EXTRABUILDTARGETS} \
	          ; fi \
	       && if [ ! -z "${SUDO}" ] ; then echo "Installing with sudo" \
	          ; else echo "Installing...." ; fi \
	       && ${SUDO} make --no-print-directory install \
	            $$( if [ ! -z "${INSTALL_USE_DESTDIR}" ] ; then \
	                echo DESTDIR=$$prefixdir ; fi ) \
	       && if [ ! -z "${CPTOINSTALLDIR}" ] ; then \
	            echo " .. additional copies: ${CPTOINSTALLDIR}" \
	             && cp -r ${CPTOINSTALLDIR} $$prefixdir ; fi \
	       && if [ -z "${NOMODULE}" ] ; then \
	            echo " .. generating module file" \
	             && ( cd $$scriptdir \
	                    && make FAMILY=${FAMILY} --no-print-directory module ) \
	          ; fi \
	      ) 2>&1 | tee $$installlog \
	       && echo && echo "Installation finished in: $$prefixdir" \
	       && echo "See $$installlog" && echo \
	    ; fi

include ${MAKEINCLUDES}/Make.vars
include ${MAKEINCLUDES}/Make.public
