# -*- makefile -*-
info ::
	@echo "================ make; compile and install:"
	@echo "make install"
	@echo "    [ SUDO=sudo or not ]"
.PHONY: install
install ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} && export INSTALLROOT=${INSTALLROOT} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} \
	 && if [ -z "${NOINSTALL}" ] ; then \
	    ( \
	     && cd $$srcdir \
	     && make --no-print-directory \
	     && if [ ! -z "${SUDO}" ] ; then echo "Installing with sudo" \
	        ; else echo "Installing...." ; fi \
	     && ${SUDO} make --no-print-directory install \
	    ) 2>&1 | tee install.log \
	    ; fi \
	 && ( cd $$scriptdir && make --no-print-directory varsmodule )

include ${MAKEINCLUDES}/Make.vars

info ::
	@echo "make public : install dir"
	@echo "    [ PREFIXOVERRIDE=... for non-standard prefix ]"
.PHONY: public
public :
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} \
	 && if [ ! -z "${PREFIXOVERRIDE}" ] ; then \
	        installdir=${PREFIXOVERRIDE} ; fi \
	 && echo "opening $$installdir" \
	 && ${SUDO} chmod -R g+rX,o+rX $$installdir
