# -*- makefile -*-
################################################################
####
#### Make.install : make & install rules for connfigure-based packages
####
################################################################

info ::
	@echo "================ make; compile and install:"
	@echo "make build"
	@echo "    [ SUDO=sudo or not ]"
	@echo "    [ JCOUNT=123 (default ${JCOUNT}) ]"
.PHONY: build
JCOUNT = 2
build ::
	@source ${MAKEINCLUDES}/names.sh \
	 && installext=$$( make --no-print-directory installext \
	        PACKAGEVERSION=${PACKAGEVERSION} MODE=${MODE} \
	        INSTALLEXT=${INSTALLEXT} INSTALLVARIANT=${INSTALLVARIANT} \
	        ) \
	 && requirenonzero installext \
	 && lognames $$installext \
	 && requirenonzero installlog \
	 && export srcdir=$$( make --no-print-directory srcdir \
	        PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        PACKAGEBASENAME=${PACKAGEBASENAME} \
	        DOWNLOADPATH=${DOWNLOADPATH} SRCPATH=${SRCPATH} \
	        ) \
	 && export builddir=$$( make --no-print-directory builddir \
	        ) \
	 && export prefixdir=$$( make --no-print-directory prefixdir \
	        PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        PACKAGEBASENAME=${PACKAGEBASENAME} MODE=${MODE} \
	        INSTALLPATH=${INSTALLPATH} INSTALLROOT=${INSTALLROOT} \
	        INSTALLEXT=${INSTALLEXT} INSTALLVARIANT=${INSTALLVARIANT} \
	        ) \
	 && if [ -z "${NOINSTALL}" ] ; then \
	      ( \
	      cd $$srcdir \
	       && if [ ! -z "${MAKESUBDIR}" ] ; then \
	            cd ${MAKESUBDIR} ; fi \
	       && echo " .. building in $$(pwd) with ${JCOUNT} threads" \
	       && make --no-print-directory -j V=1 VERBOSE=1 ${MAKEP} -j ${JCOUNT} \
	       && if [ ! -z "${EXTRABUILDTARGETS}" ] ; then \
	            make --no-print-directory V=1 ${MAKEP} VERBOSE=1 -j ${JCOUNT} ${EXTRABUILDTARGETS} \
	          ; fi \
	       && if [ ! -z "${SUDO}" ] ; then echo "Installing with sudo" \
	          ; else echo "Installing...." ; fi \
	       && ${SUDO} make --no-print-directory install \
	            $$( if [ ! -z "${INSTALL_USE_DESTDIR}" ] ; then \
	                echo DESTDIR=$$prefixdir ; fi ) \
	       && if [ ! -z "${CPTOINSTALLDIR}" ] ; then \
	            echo " .. additional copies: ${CPTOINSTALLDIR}" \
	             && cp -r ${CPTOINSTALLDIR} $$prefixdir ; fi \
	          ) 2>&1 | tee $$installlog \
	       && ( \
	          if [ -z "${NOMODULE}" ] ; then \
	            echo " .. generating module file" \
	             && make FAMILY=${FAMILY} --no-print-directory module \
	          ; fi \
	          ) 2>&1 | tee -a $$installlog \
	       && echo && echo "Installation finished in: $$prefixdir" \
	       && echo "See $$installlog" && echo \
	    ; fi

include ${MAKEINCLUDES}/Make.vars
include ${MAKEINCLUDES}/Make.public
