# -*- makefile -*-
################################################################
####
#### Make include file for opening a directory to the world.
#### this file is included in Make.install Make.cbuild
####
################################################################

info ::
	@echo "make public : install dir"
.PHONY: public
public ::
	@echo && echo "================================ Making installation public"
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames \
	    "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	    "${DOWNLOADPATH}" "${SRCPATH}" \
	    "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	    "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" \
	    "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	 && export homedir=$$( make --no-print-directory homedir \
	        TACC_SYSTEM=${TACC_SYSTEM} TACC_FAMILY_COMPILER=${TACC_FAMILY_COMPILER} \
	        PACKAGEROOT=${PACKAGEROOT} PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        HOMEDIR=${HOMEDIR} \
	                ) \
	 && requirenonzero homedir \
	 && requirenonzero prefixdir \
	 && echo "opening $$homedir , $$prefixdir" \
	 && ${SUDO} chmod    g+rX,o+rX $$homedir \
	 && ${SUDO} chmod -R g+rX,o+rX $$prefixdir \
	 && echo "................................ made installation public"
