# -*- makefile -*-
info ::
	@echo "================ cmake compile and install:"
	@echo "make build"
.PHONY: build install
build :
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && ( \
	    set -x \
	     && cd $$builddir \
	     && make VERBOSE=1 && make install \
	    ) 2>&1 | tee install.log \
	 && echo && echo "Installation in: $$installdir" && echo
install :
	@echo && echo ">>>> Error: no install rule, use build instead <<<<" && echo
