# -*- makefile -*-
################################################################
####
#### Make include file for opening a directory to the world.
#### this file is included in Make.install Make.cbuild
####
################################################################

info ::
	@echo "make public : install dir"
.PHONY: public
public ::
	@source ${MAKEINCLUDES}/names.sh \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 \
	 && requirenonzero homedir \
	 && requirenonzero installdir \
	 && echo "opening $$homedir , $$installdir" \
	 && ${SUDO} chmod    g+rX,o+rX $$homedir \
	 && ${SUDO} chmod -R g+rX,o+rX $$installdir
