# -*- makefile -*-

.PHONY: varsfile
varsfile :
	@rm -f ${VARFILE} && touch ${VARFILE} \
	 && ( \
	    echo "# Installation variables for ${PACKAGE}" \
	 && echo "# Using CC=$$CC CXX=$$CXX FC=$$FC" \
	 && echo "# installation root:" \
	 && echo "export TACC_${PACKAGE}_DIR=${INSTALLDIR}" \
	 && echo "# libraries dir:" \
	 && echo "export TACC_${PACKAGE}_LIB=${LIBDIR}" \
	 && echo "# include dir:" \
	 && echo "export TACC_${PACKAGE}_INC=${INCDIR}" \
	 && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	      echo "# cmake pkgconf location:" \
	       && echo "export PKG_CONFIG_PATH=\$${PKG_CONFIG_PATH}:\$${TACC_${PACKAGE}_DIR}/${PKGCONFIGSET}" \
	    ; fi \
	    ) \
	    ${VARSPROCESS} \
	    >>${VARFILE} \
	 && echo "Variable settings in ${VARFILE}"

