# -*- makefile -*-

.PHONY: git_info
git_info :: 
	@echo "================ Repository rules"
	@echo "make clone GITREPO=.... "
	@echo "make gitrepo ( list repo URL)"
info :: git_info
moreinfo :: git_info
	@echo "    [ GITPACKAGE=... for nonstandard unpack ]"
	@echo "    [ BRANCH=... (nonzero switches) ]"
	@echo "    [ SUBMODULE=... (nonzero for init and update) ]"
	@if [ -z "${GITREPO}" ] ; then \
	    echo "    WARNING: variable GITREPO not set" \
	 ; else \
	    echo "    ( currently using GITREPO=${GITREPO} )" \
	 ; fi
	@echo "     oneclone : non-recursive rule"
	@echo "     newclone : delete and reclone"

.PHONY: clone oneclone gitrepo
gitrepo :
	@echo "${GITREPO}"
clone oneclone ::
	@if [ -z "${GITREPO}" ] ; then \
	    echo "Set variable GITREPO" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	 && homedir=$$( make --no-print-directory homedir \
	        TACC_SYSTEM=${TACC_SYSTEM} TACC_FAMILY_COMPILER=${TACC_FAMILY_COMPILER} \
	        PACKAGEROOT=${PACKAGEROOT} PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        HOMEDIR=${HOMEDIR} \
	        ) \
	 && reportnonzero homedir "Start downloading in" \
	 && packagenames "${PACKAGE}" "${PACKAGEVERSION}" "${PACKAGEBASENAME}" \
	 && echo "Establishing package=${PACKAGE}, version=${PACKAGEVERSION} into $${package}" \
	 \
	 && if [ ! -z "${DOWNLOADPATH}" ] ; then \
	    cd "${DOWNLOADPATH}" ; else cd $$homedir ; fi \
	 && clonedir=$${package}-${PACKAGEVERSION} \
	 && echo " .. cloning in $$( pwd ) into $${clonedir}" \
	 && if [ ! -d $${package} ] ; then \
	      git clone ${CLONEARGS} ${GITREPO} $${clonedir} ; fi \
	 && if [ ! -z "${BRANCH}" ] ; then \
	            echo ".. switching to branch ${BRANCH}" \
	             && ( cd $${clonedir} && git checkout ${BRANCH} ) \
	    ; fi \
	 && if [ ! -z "${SUBMODULE}" ] ; then \
	            echo ".. loading submodules" \
	             && ( cd $${clonedir} \
	                   && git submodule update --init --recursive \
	                ) \
	    ; fi \
	 && if [ ! -z "${BOOTSTRAP}" ] ; then \
	            echo ".. bootstrapping" \
	             && ( cd $${clonedir} && eval ${BOOTSTRAP} ) \
	    ; fi

newclone ::
	@if [ -z "${GITREPO}" ] ; then \
	    echo "Set variable GITREPO" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	 && homedir=$$( make --no-print-directory homedir \
	        TACC_SYSTEM=${TACC_SYSTEM} TACC_FAMILY_COMPILER=${TACC_FAMILY_COMPILER} \
	        PACKAGEROOT=${PACKAGEROOT} PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        HOMEDIR=${HOMEDIR} \
	        ) \
	 && reportnonzero homedir "Making new clone in" \
	 && if [ ! -d "$${homedir}" ] ; then \
	        echo "Invalid home dir: $$homedir" && exit 1 ; fi \
	 && packagenames "${PACKAGE}" "${PACKAGEVERSION}" "${PACKAGEBASENAME}" \
	 \
	 && echo " .. rm previous $${homedir}/$${package}-git" \
	 && rm -rf $${homedir}/$${package}-git \
	 && echo "recloning...." \
	 && make --no-print-directory clone \
	        PACKAGEROOT=${PACKAGEROOT} PACKAGE=${PACKAGE} PACKAGEVERSION=${PACKAGEVERSION} \
	        BRANCH=${BRANCH} SUBMODULE=${SUBMODULE} BOOTSTRAP="${BOOTSTRAP}"

.PHONY: pull_info
pull_info :: 
	@echo "make pull : git pull on repo"
	@echo "    [ BRANCH=.... ]"
info :: pull_info
moreinfo :: pull_info
	@echo "    [ PULLAFTERACTIONS= (mods inside the repo) ]"

.PHONY: pull 
pull :: 
	@if [ -z "${GITREPO}" ] ; then \
	    echo "Set variable GITREPO" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames \
	    "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	    "${DOWNLOADPATH}" "${SRCPATH}" \
	    "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	    "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" \
	    "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	 \
	 && requirenonzeropath srcdir \
	 && echo "Updating repo: $${srcdir}" \
	 && cd $${srcdir} \
	 && git pull \
	 && if [ ! -z "${BRANCH}" ] ; then \
	        echo "Checking out branch: ${BRANCH}" \
	         && git checkout ${BRANCH} \
	        ; \
	    fi \
	 && if [ ! -z "${PULLAFTERACTIONS}" ] ; then \
	        echo ".. also doing: ${PULLAFTERACTIONS}" \
	         && cd $$srcdir \
	         && eval ${PULLAFTERACTIONS} \
	    ; fi

clone pull ::
	@if [ "${CHMODR}" = "1" ] ; then \
	    echo "setting permissions open" \
	     && source ${MAKEINCLUDES}/names.sh \
	     && setnames \
	    "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	    "${DOWNLOADPATH}" "${SRCPATH}" \
	    "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	    "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" \
	    "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	     && requirenonzeropath downloaddir \
	     && requirenonzero package \
	     && chmod -R g+rX,o+rX $${downloaddir}/$${package}-git \
	 ; fi

info ::
	@echo "make list_branch"
.PHONY: list_branch
list_branch :
	@source ${MAKEINCLUDES}/names.sh \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 && cd $$srcdir && git branch -a

info ::
	@echo "make betar : tgz the git directory"
.PHONY: betar
betar :
	@\
	source ${MAKEINCLUDES}/names.sh \
	    && setnames \
	   "${PACKAGE}"  "${PACKAGEVERSION}"  "${PACKAGEBASENAME}" \
	   "${DOWNLOADPATH}" "${SRCPATH}" \
	   "${INSTALLPATH}"  "${INSTALLROOT}"  "${INSTALLEXT}"  "${INSTALLVARIANT}" \
	   "${HOMEDIR}"  "${BUILDDIRROOT}"  "${MODE}" \
	   "${PREFIXOPTION}"  "${PREFIXEXTRA}" \
	 && requirenonzeropath downloaddir \
	 && echo "Repacking tar file for $${package}-${PACKAGEVERSION}" \
	 && if [ ! -d "$${downloaddir}" ] ; then \
	        echo "Invalid download dir: $$downloaddir" && exit 1 ; fi \
	 && cd "$${downloaddir}" \
	 && srcname=$${packagebasename}-$${packageversion} \
	 && if [ ! -d "$$srcname" ] ; then \
	        echo "Error: download dir $$downloaddir does not contain: $$srcname" \
	         && exit 1 ; fi \
	 && tgzname=$${srcname}.tgz \
	 && tar fcz $${tgzname} $${srcname}
