# -*- makefile -*-
info ::
	@echo "================ clean rules:"
	@echo "make clean totalclean"
.PHONY: clean totalclean
clean ::
	@( \
	source ${MAKEINCLUDES}/names.sh \
	 && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 && rm -rf $$builddir \
	) 
totalclean :: clean
	@( \
	source ${MAKEINCLUDES}/names.sh \
	 && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" "${MODULENAME}" "${MODE}" \
	 && rm -rf $$installdir \
	) 
