# -*- makefile -*-
################################################################
####
#### Make include file for generating a modulefile
#### this file is included in Make.install Make.cbuild
####
################################################################

varsinfo ::
	@echo "make module varsfile [ LIBDIR=... (default ${LIBDIR}) ]"
info :: varsinfo
moreinfo :: varsinfo
	@echo "    [ MODULEDIR=... : custom module dir ]"
	@echo "    [ CMAKE_MODULEPATH_SET=... set cmake modulepath in the module ]"
	@echo "    [ CMAKE_PREFIXPATH_SET=... set cmake prefixpath in the module ]"
	@echo "    [ PKGCONFIG=....  (added to pkg_config_path relative to install) ]"
	@echo "    [ CMAKE_MODULEPATH_ADD=... ( same for cmake module path ) ]"

.PHONY: varsmodule varsmodulename
varsmodulename :
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" \
	 && echo $${moduledir}/${PACKAGEVERSION}.lua
module varsmodule :
	@if [ -z "${MODULEROOT}" -a -z "${MODULEPATH}" ] ; then \
	    echo "Please set MODULEROOT or MODULEPATH variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	   && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" \
	 \
	 && echo "Using module dir: $$moduledir" \
	 && mkdir -p $$moduledir \
	 && if [ ! -z "${MODULEVERSIONEXTRA}" ] ; then \
	        moduleversion=$${moduleversion}-${MODULEVERSIONEXTRA} ; fi \
	 && echo "set     ModulesVersion      \"$${moduleversion}\"" \
	    >$${moduledir}/.version.$${moduleversion} \
	 && modulefile=$${moduledir}/$${moduleversion}.lua && rm -f $${modulefile} \
	 && echo "Writing module file: $${modulefile}" \
	 && if [ -z "${BINDIR}" ] ; then binstr=", TACC_$${PACKAGE}_BIN" ; fi \
	 && for line in \
	        "local helpMsg = [[" \
	        "$${package}/$${moduleversion}"\
	        "" \
	        "The $${package} modulefile defines the following variables:" \
	        "TACC_$${PACKAGE}_DIR, TACC_$${PACKAGE}_LIB, TACC_$${PACKAGE}_INC$${binstr}" \
	        $$( if [ ! -z "${URL}" ] ; then echo .. && echo "${URL}" ; fi ) \
	        "]]" \
	        "help(helpMsg)" \
	        "" \
	    ; do \
	        if [ "$$line" = ".." ] ; then echo ; else echo $$line ; fi \
	            >> $${modulefile} \
	      ; done \
	 && if [ -z "${NOLIB}" ] ; then \
	      if [ -z "${LIBDIR}" ] ; then \
	        if [ -d "$${installdir}/lib" ] ; then \
	            libdir=lib \
	        ; elif [ -d "$${installdir}/lib64" ] ; then \
	            libdir=lib64 \
	        ; else \
	            echo "No lib or lib64 found" && exit 1 \
	        ; fi \
	      ; else libdir=${LIBDIR} ; fi \
	    ; fi \
	 && ( \
	    if [ ! -z ${HASBIN} ] ; then \
	        echo "prepend_path( \"PATH\",           pathJoin(\"$${installdir}\",\"bin\")   )" \
	         && echo "setenv( \"LMOD_$${PACKAGE}_BIN\",     pathJoin(\"$${installdir}\",\"bin\")   )" \
	         && echo "setenv( \"TACC_$${PACKAGE}_BIN\",     pathJoin(\"$${installdir}\",\"bin\")   )" \
	        ; fi \
	     && echo "setenv( \"TACC_$${PACKAGE}_DIR\",     \"$${installdir}\" )" \
	     && echo "setenv( \"LMOD_$${PACKAGE}_DIR\",     \"$${installdir}\" )" \
	     && echo "setenv( \"LMOD_$${PACKAGE}_INC\",     pathJoin(\"$${installdir}\",\"include\")   )" \
	     && echo "setenv( \"TACC_$${PACKAGE}_INC\",     pathJoin(\"$${installdir}\",\"include\")   )" \
	     && if [ -z "${NOLIB}" ] ; then \
	          echo "setenv( \"TACC_$${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"$$libdir\")   )" \
	           && echo "setenv( \"LMOD_$${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"$$libdir\")   )" \
	           && echo "prepend_path( \"LD_LIBRARY_PATH\",pathJoin(\"$${installdir}\",\"$$libdir\")   )" \
	        ; fi \
	    ) >>$${modulefile} \
	 && if [ ! -z "${PKGCONFIGLIB}" ] ; then \
	        echo "prepend_path( \"PKG_CONFIG_PATH\", \
	                pathJoin( \"$${installdir}\",\"$${libdir}\",\"${PKGCONFIGLIB}\" ) )" \
	        >>$${modulefile} \
	    ; elif [ ! -z "${PKGCONFIG}" ] ; then \
	        echo "prepend_path( \"PKG_CONFIG_PATH\", \
	                pathJoin( \"$${installdir}\",\"${PKGCONFIG}\" ) )" \
	        >>$${modulefile} \
	    ; fi \
	 && if [ ! -z "${CMAKE_MODULEPATH_SET}" ] ; then \
	      echo "prepend_path( \"CMAKE_MODULE_PATH\", \
	                pathJoin( \"$${installdir}\",\"${CMAKE_MODULEPATH_SET}\") )" \
	        >>$${modulefile} \
	    ; fi \
	 && echo "prepend_path( \"CMAKE_PREFIX_PATH\", \"$${installdir}\" )" \
	        >>$${modulefile} \
	 && if [ ! -z "${EXTRAVARS}" ] ; then \
	      for kv in ${EXTRAVARS} ; do \
	        export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	         && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	         && echo "setting extra var $$k=$$v" \
	         && echo "setenv( \"$$k\", \"$$v\" )" >>$${modulefile} \
	      ; done \
	    ; fi \
	 && if [ ! -z "${EXTRAINSTALLVARS}" ] ; then \
	      for kv in ${EXTRAINSTALLVARS} ; do \
	        export k=$$( echo $$kv | cut -d "=" -f 1 ) \
	         && export v=$$( echo $$kv | cut -d "=" -f 2 ) \
	         && echo "setting extra install dir var $$k=$$v" \
	         && echo "setenv( \"$$k\", \"$${installdir}/$${v}\" )" >>$${modulefile} \
	      ; done \
	    ; fi \
	 && if [ ! -z "${FAMILY}" ] ; then \
	      echo "family(\"${FAMILY}\")" \
	        >>$${modulefile} \
	    ; fi \
	&& echo "written modulefile: $${modulefile}"

public ::
	@if [ -z "${MODULEROOT}" -a -z "${MODULEPATH}" ] ; then \
	    echo "Please set MODULEROOT or MODULEPATH variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	   && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" "${VARIANT}" \
	 \
	 && echo "Opening up module dir: $$moduledir" \
	 && ${SUDO} chmod -R g+rX,o+rX $${moduledir}

.PHONY: varsfile
varsfile :
	@if [ -z "${VARSFILE}" ] ; then \
	    echo "Please set VARSFILE variable" && exit 1 ; fi \
	 && rm -f "${VARSFILE}" && touch "${VARSFILE}" \
	 && ( \
	    echo "# Installation variables for ${PACKAGE}" \
	     && echo "# Using CC=$$CC CXX=$$CXX FC=$$FC" \
	     && echo "# installation root:" \
	     && echo "export LMOD_${PACKAGE}_DIR=${INSTALLDIR}" \
	     && echo "# libraries dir:" \
	     && echo "export LMOD_${PACKAGE}_LIB=${LIBDIR}" \
	     && echo "# include dir:" \
	     && echo "export LMOD_${PACKAGE}_INC=${INCDIR}" \
	     && if [ ! -z "${PKGCONFIG}" ] ; then \
	          echo "# cmake pkgconf location:" \
	           && echo "export PKG_CONFIG_PATH=\$${PKG_CONFIG_PATH}:\$${LMOD_${PACKAGE}_DIR}/${PKGCONFIG}" \
	        ; fi \
	        ) \
	    ${VARSPROCESS} \
	    >>"${VARSFILE}"
