# -*- makefile -*-
info ::
	@echo "================ autotools configure:"
	@echo "make configure config-help"
	@echo "    [ CONFIGUREFLAGS=... ]"
	@echo "    [ ECHO=0/1 ]"
	@echo "    [ PREFIXOVERRIDE=... for non-standard prefix ]"
	@echo "    [ PREFIXEXTRA=... for attaching to prefix ]"
.PHONY: configure config-help
configure :: modules
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} \
	     && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} "" ${PACKAGEBASENAME} \
	  && ( \
	    reportnames \
	     && if [ ! -z "${PREFIXOVERRIDE}" ] ; then \
	            echo "prefix: using PREFIXOVERRIDE=${PREFIXOVERRIDE}" \
	             && installdir=${PREFIXOVERRIDE} ; fi \
	     && if [ ! -z "${PREFIXEXTRA}" ] ; then \
	            echo "prefix: attaching PREFIXEXTRA=$F{PREFIXEXTRA}" \
	             && installdir=$${installdir}-${PREFIXEXTRA} ; fi \
	     && if [ "${ECHO}" = "1" ] ; then set -x ; fi \
	     && source ${MAKEINCLUDES}/compilers.sh \
	     && if [ "${MODE}" = "mpi" ] ; then \
	            setmpicompilers ; else setcompilers ; fi \
	     && export CC=$$cc && export CXX=$$cxx && export FC=$$fc \
	     && cd $$srcdir \
	     && if [ ! -f "configure" -a -f autogen.sh ] ; then \
	            echo "First autogen" \
	             && ./autogen.sh ; fi \
	     && if [ ! -f "configure" -a -f configure.ac ] ; then \
	            echo "First autoreconf" \
	             && aclocal && autoconf ; fi \
	     && if [ ! -z "${CFLAGS}" ] ; then \
	            export CFLAGS="${CFLAGS}" ; fi \
	     && if [ ! -z "${CXXFLAGS}" ] ; then \
	            export CXXFLAGS="${CXXFLAGS}" ; fi \
	     && if [ ! -z "${BLAS_LIBS}" ] ; then \
	            export BLAS_LIBS="${BLAS_LIBS}" ; fi \
	     && if [ ! -z "${CONFIGURE_SOURCE_THIS}" ] ; then \
	            echo "Sourcing: ${CONFIGURE_SOURCE_THIS}" \
	             && source ${CONFIGURE_SOURCE_THIS} ; fi \
	     && configureline="./configure --prefix=$$installdir ${CONFIGURE_FLAGS}" \
	     && echo "Configuring as:" && echo $$configureline \
	     && echo " .. with CC=$${CC} CXX=$${CXX} FC=$${FC}" \
	     && if [ ! -z "$${CFLAGS}$${CXXFLAGS}$${FFLAGS}" ] ; then \
	            echo " .. and CFLAGS=$${CFLAGS}" ; fi \
	     && eval $$configureline \
	    ) 2>&1 | tee $$configurelog \
	 && echo && echo "See $$configurelog" \

config-help :
	@( \
	source ${MAKEINCLUDES}/names.sh \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} \
	 && set -x \
	 && cd $$srcdir \
	 && ./configure --help \
	) 

