# -*- makefile -*-
################################################################
####
#### Make.install : make & install rules for connfigure-based packages
####
################################################################

info ::
	@echo "================ make; compile and install:"
	@echo "make install"
	@echo "    [ SUDO=sudo or not ]"
	@echo "    [ JCOUNT=123 (default ${JCOUNT}) ]"
.PHONY: install
JCOUNT = 2
install ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} && export INSTALLROOT=${INSTALLROOT} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} \
	 && if [ -z "${NOINSTALL}" ] ; then \
	    ( \
	    cd $$srcdir \
	     && make --no-print-directory -j VERBOSE=1 -j ${JCOUNT} \
	     && if [ ! -z "${SUDO}" ] ; then echo "Installing with sudo" \
	        ; else echo "Installing...." ; fi \
	     && ${SUDO} make --no-print-directory install \
	    ) 2>&1 | tee install.log \
	    ; fi \
	 && ( cd $$scriptdir && make --no-print-directory varsmodule )
old_vars_file_stuff :
	foo \
	     && ( \
	        cd $$scriptdir \
	         && make --no-print-directory varsfile VARSFILE=$$varfile \
	            PACKAGE=${PACKAGE} \
	            INSTALLDIR="$${installdir}" \
	            LIBDIR="$${installdir}/lib" \
	            INCDIR="$${installdir}/include" \
	            PKGCONFIGSET="${PKGCONFIGSET}" \
	 && echo "Variable settings in $${varfile}"
	        ) \
	foo

include ${MAKEINCLUDES}/Make.vars

info ::
	@echo "make public : install dir"
	@echo "    [ PREFIXOVERRIDE=... for non-standard prefix ]"
.PHONY: public
public ::
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} \
	 && if [ ! -z "${PREFIXOVERRIDE}" ] ; then \
	        installdir=${PREFIXOVERRIDE} ; fi \
	 && echo "opening $$installdir" \
	 && ${SUDO} chmod -R g+rX,o+rX $$installdir
