# -*- makefile -*-
################################################################
####
#### Make.install : make & install rules for cmake based packages
####
################################################################

info ::
	@echo "================ cmake compile and install:"
	@echo "make build"
	@echo "    [ SUDO= blank or sudo ]"
	@echo "    [ JCOUNT=123 (default ${JCOUNT}) ]"
.PHONY: build install
JCOUNT = 2
build :
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} && export INSTALLROOT=${INSTALLROOT} \
	 && setnames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 && ( \
	    cd $$builddir \
	     && echo "building in $${builddir} with ${JCOUNT} threads" \
	     && make --no-print-directory V=1 VERBOSE=1 -j ${JCOUNT} \
	     && if [ ! -z "${EXTRABUILDTARGETS}" ] ; then \
	          make --no-print-directory V=1 VERBOSE=1 -j ${JCOUNT} ${EXTRABUILDTARGETS} \
	        ; fi \
	     && ${SUDO} make --no-print-directory install \
	     && ( cd $$scriptdir && make --no-print-directory varsmodule ) \
	    ) 2>&1 | tee $$installlog \
	 && echo && echo "Installation in: $$installdir" && echo
include ${MAKEINCLUDES}/Make.vars
include ${MAKEINCLUDES}/Make.public
