# -*- makefile -*-

info ::
	@echo "make varsfile varsmodule"
.PHONY: varsfile
varsfile :
	@if [ -z "${VARSFILE}" ] ; then \
	    echo "Please set VARSFILE variable" && exit 1 ; fi \
	 && rm -f "${VARSFILE}" && touch "${VARSFILE}" \
	 && ( \
	    echo "# Installation variables for ${PACKAGE}" \
	 && echo "# Using CC=$$CC CXX=$$CXX FC=$$FC" \
	 && echo "# installation root:" \
	 && echo "export TACC_${PACKAGE}_DIR=${INSTALLDIR}" \
	 && echo "# libraries dir:" \
	 && echo "export TACC_${PACKAGE}_LIB=${LIBDIR}" \
	 && echo "# include dir:" \
	 && echo "export TACC_${PACKAGE}_INC=${INCDIR}" \
	 && if [ ! -z "${PKGCONFIGSET}" ] ; then \
	      echo "# cmake pkgconf location:" \
	       && echo "export PKG_CONFIG_PATH=\$${PKG_CONFIG_PATH}:\$${TACC_${PACKAGE}_DIR}/${PKGCONFIGSET}" \
	    ; fi \
	    ) \
	    ${VARSPROCESS} \
	    >>"${VARSFILE}"

.PHONY: varsmodule 
varsmodule :
	@if [ -z "${MODULEROOT}" ] ; then \
	    echo "Please set MODULEROOT variable" && exit 1 ; fi
	@source ${MAKEINCLUDES}/names.sh \
	     && export MODE=${MODE} && export MODULEROOT=${MODULEROOT} \
	     && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && echo "Creating module directory: $$moduledir" \
	 && mkdir -p $$moduledir \
	 && echo "set     ModulesVersion      \"${PACKAGEVERSION}\"" \
	    >$${moduledir}/.version.${PACKAGEVERSION} \
	 && ( \
	    echo "prepend_path(    \"PATH\",           pathJoin(\"$${installdir}\",\"bin\")   )" ; \
	    echo "prepend_path(    \"LD_LIBRARY_PATH\",pathJoin(\"$${installdir}\",\"lib\")   )" ; \
	    echo "setenv( \"TACC_${PACKAGE}_DIR\",     \"$${installdir}\"                     )" ; \
	    echo "setenv( \"TACC_${PACKAGE}_LIB\",     pathJoin(\"$${installdir}\",\"lib\")   )" ; \
	    echo "setenv( \"TACC_${PACKAGE}_BIN\",     pathJoin(\"$${installdir}\",\"bin\")   )" \
	    ) >$${moduledir}/${PACKAGEVERSION}.lua \
	&& echo "written modulefile: $${moduledir}/${PACKAGEVERSION}.lua"
