# -*- makefile -*-
info ::
	@echo "================ cmake compile and install:"
	@echo "make build"
	@echo "    [ SUDO= blank or sudo ]"
.PHONY: build install
build :
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && ( \
	    set -x \
	     && cd $$builddir \
	     && make VERBOSE=1 \
	     && ${SUDO} make install \
	    ) 2>&1 | tee install.log \
	 && echo && echo "Installation in: $$installdir" && echo
install :
	@echo && echo ">>>> Error: no install rule, use build instead <<<<" && echo

info ::
	@echo "make public : install dir"
	@echo "    [ INSTALLEXT as for cmake configure ]"
.PHONY: public
public :
	@source ${MAKEINCLUDES}/names.sh \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} ${INSTALLEXT} \
	 && echo "opening $$installdir" \
	 && ${SUDO} chmod -R g+rX,o+rX $$installdir
